:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #ffff;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar > .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar > .navbar-logo > span {
  color: var(--primary);
}

.navbar > .navbar-nav > a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar > .navbar-nav > a:hover {
  color: var(--primary);
}

.navbar > .navbar-nav > a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar > .navbar-nav > a:hover::after {
  transform: scaleX(0.5);
}

.navbar > .navbar-extra > a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar > .navbar-extra > a:hover {
  color: var(--primary);
}

#humberger-menu {
  display: none;
}

/* Navbar Search Form */
.navbar > .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar > .search-form.active {
  transform: scaleY(1);
}

.navbar > .search-form > input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar > .search-form > label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping Cart */
.navbar > .shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: var(--primary);
  color: #fff;
  transition: 0.4s;
}

.navbar > .shopping-cart.active {
  right: 0;
}

.navbar > .shopping-cart > .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.navbar > .shopping-cart > .cart-item > img {
  height: 6rem;
  border-radius: 50%;
}

.navbar > .shopping-cart > .cart-item > .item-detail > h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.navbar > .shopping-cart > .cart-item > .item-detail > .item-price {
  font-size: 1.2rem;
}

.navbar > .shopping-cart > .cart-item > .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.navbar > .shopping-cart > .cart-item > .remove-item:hover {
  color: var(--bg);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("img/mike-kenneally-tNALoIZhqVM-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(1, 1, 3, 1) 8%,
    rgb(255, 255, 255, 0) 50%
  );
}

.hero > .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero > .content > h1 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgb(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero > .content > h1 > span {
  color: var(--primary);
}

.hero > .content > p {
  font-size: 1.6rem;
  margin-top: 0.7rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgb(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero > .content > .cta {
  margin-top: 1.3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 100px;
  box-shadow: 1px 1px 3px rgb(1, 1, 3, 0.5);
}

.hero > .content > .cta:hover {
  background-color: #f5c08a;
  transition: 0.2s linear;
  color: #513c28;
}

/* About Section */
.about,
.menu,
.product,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about > h2,
.menu > h2,
.product > h2,
.contact > h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about > h2 > span,
.menu > h2 > span,
.product > h2 > span,
.contact > h2 > span {
  color: var(--primary);
}

.about > .row {
  display: flex;
}

.about > .row > .about-img {
  flex: 1 1 45rem;
}

.about > .row > .about-img > img {
  width: 100%;
}

.about > .row > .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about > .row > .content > h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about > .row > .content > p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu Section */
.menu > h2,
.product > h2,
.contact > h2 {
  margin-bottom: 1rem;
}
.menu > p,
.product > p,
.contact > p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu > .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4.5rem;
  justify-content: center;
}

.menu > .row > .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu > .row > .menu-card > img {
  border-radius: 50%;
  width: 80%;
}

.menu > .row > .menu-card > .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Product Section */
.product > .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.product > .row > .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.product > .row > .product-card > .product-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.product > .row > .product-card > .product-icon > a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product > .row > .product-card > .product-icon > a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.product > .row > .product-card > .product-img {
  padding: 1rem 0;
}

.product > .row > .product-card > .product-img > img {
  height: 25rem;
}

.product > .row > .product-card > .product-content > h3 {
  font-size: 2rem;
}

.product > .row > .product-card > .product-content > .products-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.product
  > .row
  > .product-card
  > .product-content
  > .products-stars
  > .star-full {
  fill: var(--primary);
}

.product > .row > .product-card > .product-content > .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.product > .row > .product-card > .product-content > .product-price > span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* Contact Section */
.contact > .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact > .row > .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact > .row > form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact > .row > form > .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 100px;
}

.contact > .row > form > .input-grup > input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact > .row > form > .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 100px;
}

.contact > .row > form > .btn:hover {
  background-color: #f5c08a;
  transition: 0.2s linear;
  color: #513c28;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 1.5rem;
  margin-top: 3rem;
}

footer > .socials > a {
  color: #fff;
  margin: 1rem;
}

footer > .socials > a:hover,
footer > .links > a:hover {
  color: var(--bg);
}

footer > .links {
  margin: 1rem auto 0.25rem;
}

footer > .links > a {
  color: #fff;
  padding: 0.7rem 0.25rem;
}

footer > .credit {
  font-size: 0.8rem;
}

footer > .credit > p > a {
  color: var(--bg);
  font-weight: 600;
}

/* Modal Box */
/* item-detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0, 7);
}

.modal > .modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--primary);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
  border-radius: 15px;
}

.modal > .modal-container > .close-icon {
  position: absolute;
  right: 1rem;
}

.modal > .modal-container > .modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal > .modal-container > .modal-content > img {
  height: 15rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
}

.modal
  > .modal-container
  > .modal-content
  > .product-content
  > .products-stars {
  padding-top: 1rem;
}

.modal
  > .modal-container
  > .modal-content
  > .product-content
  > .products-stars
  > .star-full {
  fill: var(--primary);
}

.modal > .modal-container > .modal-content > .product-content > p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 0.5rem;
}

.modal > .modal-container > .modal-content > .product-content > a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
  border-radius: 100px;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  .modal > .modal-container > .modal-content > .product-content > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.2rem;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #humberger-menu {
    display: inline-block;
  }

  .navbar > .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 30rem;
    height: 100vh;
    transition: 0.4s;
  }

  .navbar > .navbar-nav.active {
    right: 0;
  }

  .navbar > .navbar-nav > a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar > .navbar-nav > a:hover {
    color: var(--bg);
  }

  .navbar > .navbar-nav > a::after {
    transform-origin: 0 0;
    border-bottom: 0.1rem solid var(--bg);
  }

  .navbar > .navbar-nav a:hover::after {
    transform: scaleX(0.2);
    transition: 0.3s;
  }

  .navbar > .search-form {
    width: 90%;
    right: 2%;
  }

  .about > .row {
    flex-wrap: wrap;
  }

  .about > .row > .about-img > img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about > .row > .content {
    padding: 0;
  }

  .about > .row > .content > h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about > .row > .content > p {
    font-size: 1.6rem;
  }

  .menu > p {
    font-size: 1.2rem;
  }

  .contact > .row {
    flex-wrap: wrap;
  }

  .contact > .row > .map {
    height: 50rem;
  }

  .contact > .row > form {
    padding-top: 0;
  }

  .modal > .modal-container > .modal-content {
    flex-wrap: wrap;
  }
}

/* handphone */
@media (max-width: 150px) {
  html {
    font-size: 55%;
  }
}
